<div id="footer">
<div id="footer_in">
    <?php e( $html->image( 'footer_logo.gif', 
        array( 'width' => 191, 'height' => 41, 'class' => 'logo',
            'alt' => 'ココデタベター' ) ) )?>
<ul>
<li><a href="">ココデタベターについて</a></li>
<li><a href="">お問い合せ</a></li>
</ul>

<div class="copy">&nbsp;&copy;&nbsp;2010&nbsp;cocodetabeter.jp&nbsp;Created&nbsp;By&nbsp;<a href="http://twitter.com/tikitikipoo" target="_blank">@tikitikipoo</a>,&nbsp;<a href="http://twitter.com/tetu_" target="_blank">@tetu_</a>  </div>

</div>
</div>
