<div class="twitter_badge">
     <script src="http://widgets.twimg.com/j/2/widget.js"></script>
      <script>
      new TWTR.Widget({
        version: 2,
        type: 'search',
        search: '#extjs',
        interval: 6000,
        title: 'tikitikipoo',
        subject: 'tikitikipooタイムライン',
        width: 'auto',
        height: 200,
        theme: {
          shell: {
            background: '#d3e73a',
            color: '#331713'
          },
          tweets: {
            background: '#ffffff',
            color: '#333',
            links: '#C10E24'
          }
        },
        features: {
          scrollbar: false,
          loop: true,
          live: true,
          hashtags: true,
          timestamp: true,
          avatars: true,
          behavior: 'default'
        }
      }).render().start();
      </script>
</div>

