<!--left-->
<div id="left">

<!--タイトル、画像、googlemap-->
<div class="leftbox">
<div class="details_title">
    <div class="profile">
    <img src="img/00_bigger.jpg" width="73" height="73" alt="" class="profile_logo" />
    <dl>
    <dt>●●●●で●●●●●●●</dt>
    <dd>from&nbsp;<a href="">tikitikipoo</a>&nbsp;&nbsp;&nbsp;投稿&nbsp;約23時間前&nbsp;&nbsp;<a href="">写真を削除する</a></dd>
    </dl>
    </div>
    <div class="view">1234</div>
</div>

<div class="store_pic"><img src="img/1pdav6.jpg" width="594" height="399" alt="" /></div>

<div class="map">
</div>
<div class="box_bottom">&nbsp;</div>
</div>
<!--／タイトル、画像、googlemap-->

<!--一覧-->
<div class="leftbox small">
<div class="details_small">
    <div class="number">A</div>
    <div class="photo"><a href=""><img src="img/sample.jpg" width="72" height="72" alt="" /></a></div>
    <dl>
    <dt><a href="">●●●●で●●●●●●●</a></dt>
    <dd>from&nbsp;<a href="">tikitikipoo</a></dd>
    </dl>
</div>
<div class="box_bottom">&nbsp;</div>
</div>

<div class="leftbox small">
<div class="details_small">
    <div class="number">B</div>
    <div class="photo"><a href=""><img src="img/sample.jpg" width="72" height="72" alt="" /></a></div>
    <dl>
    <dt><a href="">●●●●で●●●●●●●</a></dt>
    <dd>from&nbsp;<a href="">tikitikipoo</a></dd>
    </dl>
</div>
<div class="box_bottom">&nbsp;</div>
</div>

<div class="leftbox small">
<div class="details_small">
    <div class="number">C</div>
    <div class="photo"><a href=""><img src="img/sample.jpg" width="72" height="72" alt="" /></a></div>
    <dl>
    <dt><a href="">●●●●で●●●●●●●</a></dt>
    <dd>from&nbsp;<a href="">tikitikipoo</a></dd>
    </dl>
</div>
<div class="box_bottom">&nbsp;</div>
</div>
<!--／一覧-->

</div>
<!--／left-->

<!--right-->
<div id="right">

<div class="rightbox">
<div class="search">
<img src="img/search_title_right.gif" width="95" height="21" alt="Search" />
<div class="search_box"><input type="text" name="user_name" value="" maxlength="" size="" /></div>
<img src="img/search_go_right.gif" width="78" height="27" alt="Search" class="search_go" /><br />
人気：<a href="">新宿</a>、<a href="">大阪</a>、<a href="">北海道</a>
</div>
<div class="box_bottom">&nbsp;</div>
</div>

</div>
<!--／right-->
