<div id="left">

<div class="leftbox">
<div class="othertitle">使い方 〜使い方や特徴〜</div>

<div class="otherbox">
ココデタベターは、食べたお店や場所をtwitterで共有するサービスです。<br />
美味しい写真を撮って、食べた場所をみんなに教えましょう♪<br />
例えば、ランチによく行くお店、おすすめ料理の写真と一緒に投稿してください。
</div>

<div class="otherbox">
<div class="othersubtitle">ココデタベターの特徴</div>
<ul>
<li>● あなたのオススメの飲食店を紹介できます</li>
<li>● 食べた料理と場所をみんなに伝えることができます。</li>
<li>● 登録は必要ありません。</li>
<li>● 無料でご使用いただけます。</li>
</ul>
</div>


<div class="otherbox">
<div class="othersubtitle">投稿するまでの流れ</div>
<strong style="font-size: 120%;border-bottom: 1px dotted #333;padding-bottom: 3px;"><span style="color: #093;">1、</span>美味しそうな写真を撮りましょう。</strong><br />

<?php e( $html->image( 'use_image01.gif', 
    array( 'width' => 260, 'height' => 120, 
        'style' => 'margin:10px 0 20px 0;' ) ) ) ?>
<br />

<strong style="font-size: 120%;border-bottom: 1px dotted #333;padding-bottom: 3px;"><span style="color: #093;">2、</span>ココデタベターにアクセスし「投稿する」ページより投稿してください。</strong><br />
<?php e( $html->image( 'use_sample.gif',
    array( 'width' => 550, 'height' => 400, 
        'style' => 'margin:10px 0 20px 0;' ) ) ) ?>

<br />

<strong style="font-size: 120%;border-bottom: 1px dotted #333;padding-bottom: 3px;"><span style="color: #093;">3、</span>twitterのあなたのタイムライン上にツイートされていたら成功です。</strong><br />

<?php e( $html->image( 'use_image02.gif',
    array( 'width' => 550, 'height' => 154, 
        'style' => 'margin:10px 0 20px 0' ) ) ) ?>
<br />

</strong>
</div>

<a name="about"></a>
<div class="otherbox">
<div class="othersubtitle">ココデタベターについて</div>
<ul>
<li>ココデタベターは2人で作ってます。</li>
<li>企画・制作：<a href="http://twitter.com/tikitikipoo" target="_blank">@tikitikipoo</a></li>
<li>デザイン・コーディング：<a href="http://twitter.com/tetu_" target="_blank">@tetu_</a></li>
</ul>
</div>

<div class="otherbox">
<div class="othersubtitle">今後追加する予定の機能</div>
<ul>
<li>● 携帯からの投稿</li>
<li>● iPhoneからの投稿</li>
</ul>
</div>

<div class="otherbox">
<div class="othersubtitle">利用規約</div>
<ul>
<li>● ユーザーは、当サービスを自身の責任と判断で利用するものとします。</li>
<li>● 当サービスを利用することにより発生したいかなる損害も、当方は責任を負わないものとします。</li>
<li>● 当サービスは、事前の予告なくサービス内容を変更、停止する場合があります。</li>
<li>● サービスの運営には万全を期しておりますが、これを保証するものではございません。</li>
<li>● 上記の事項全てにご了承いただける場合のみ、当サービスをご利用ください。</li>
</ul>
</div>

<div class="otherbox">
<div class="othersubtitle">お問い合せ</div>
<ul>
<?php /* @TODO メール */ ?>
<li>ココデタベターに関するお問い合せは<a href="">こちら</a>までお願いします。</li>
</ul>
</div>

<div class="box_bottom">&nbsp;</div>
</div>

</div>
<!--／left-->

<!--right-->
<div id="right">
<?php e( $this->element( 'twitter_badge' ) ) ?>
</div>

</div>
<!--／right-->

